# flightmode

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  sonar-project.properties
app/: build.gradle  jacoco.gradle
app/assets/: airport_schedule_success_response_data.json
app/src/androidTest/java/com/flightmode/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_response.json  nearby_airports_success_response_data.json
app/src/main/java/com/flightmode/app/: MapActivity.kt
app/src/main/java/com/flightmode/app/model/: Airport.kt  City.kt  FlightSchedule.kt
app/src/main/java/com/flightmode/app/repo/: AirportRepository.kt  AirportRepositoryContract.kt
app/src/main/java/com/flightmode/app/service/: AviationEdgeService.kt
app/src/main/java/com/flightmode/app/ui/flightschedule/view/: FlightScheduleActivity.kt  FlightScheduleAdapter.kt  FlightScheduleFragment.kt  FlightScheduleView.kt
app/src/main/java/com/flightmode/app/ui/flightschedule/viewmodel/: FlightScheduleViewModel.kt
app/src/main/java/com/flightmode/app/utils/: ViewModelFactory.kt
app/src/main/java/com/flightmode/app/widget/: LabelValueWidget.kt
app/src/main/res/layout/: flight_schedule_activity.xml  flight_schedule_fragment.xml  flight_schedule_list_item.xml  label_value_widget.xml
app/src/main/res/layout-sw600dp-land/: activity_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flightmode/app/: ExampleUnitTest.kt
app/src/test/java/com/flightmode/app/repo/: AirportRepositoryTest.kt
app/src/test/java/com/flightmode/app/service/: AviationEdgeServiceTest.kt  MockAirportScheduleSuccessResponse.kt  MockCitySuccessResponse.kt  MockErrorResponse.kt  MockNearbyAirportsSuccessResponse.kt
app/src/test/java/com/flightmode/app/ui/flightschedule/viewmodel/: FlightScheduleViewModelTest.kt
app/src/test/java/com/flightmode/app/widget/: LabelValueWidgetTest.kt
gradle/wrapper/: gradle-wrapper.properties
