apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "org.sonarqube"

apply plugin: 'jacoco'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.flightmode.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = fileTree(dir: "$buildDir", includes: [
            "jacoco/testDebugUnitTest.exec",
            "outputs/code-coverage/connected/*coverage.ec"
    ])
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation              androidDependencies.appcompat
    implementation              androidDependencies.constraintlayout
    implementation              androidDependencies.coreKtx
    implementation              androidDependencies.legacySupport
    implementation              androidDependencies.lifecycleExtensions
    kapt                        androidDependencies.lifecycleCompiler
    implementation              androidDependencies.roomRuntime
    kapt                        androidDependencies.roomCompiler

    implementation              thirdPartyDependencies.playServicesMaps
    implementation              thirdPartyDependencies.material
    implementation              thirdPartyDependencies.retrofit
    implementation              thirdPartyDependencies.retrofitConverterGson

    testImplementation          testDependencies.junit
    androidTestImplementation   testDependencies.testRunner
    androidTestImplementation   testDependencies.espressoCore
    androidTestImplementation   testDependencies.robolectric
    androidTestImplementation   testDependencies.mockito
}